*{
  font-family: helvetica;
  text-decoration: none;
}

body{
  margin: 0px;
}

.logo{
  width: 400px;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-shrink: 0;
}

.products{
  width: 285px;
  height: 285px;
  border: 2px solid black;
}

.item-card:hover{
  background-color: yellow;
  border: 5px solid yellow;
  font-weight: bold;
}

.product-detail{
    width: 600px;
    height: 600px;
    border: 2px solid black;
  }

.cart-product{
    width: 200px;
    height: 200px;
  }

.lines{
    font-weight: bold;
  }

#glazing{
  width: 100%;
  height: 40px;
  padding: 8px 18px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: lighter;
}

#pack-size{
  width: 100%;
  height: 40px;
  padding: 8px 18px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: lighter;
}

#page-one{
  font-weight: bold;
  background-color: yellow;
  color: black;
}

#page-two{
  font-weight: bold;
  background-color: yellow;
  color: black;
}

#page-three{
  font-weight: bold;
  background-color: yellow;
  color: black;
}

button{
  background-color: yellow;
  border: 2px solid black;
  font-weight: bold;
  margin-left: 20px;
  font-size: 18px;
  padding: 10px;
}

.cart-product{
  border: 2px solid black;
}

h4, h3{
  font-weight: lighter;
  margin-right: 60px;
}

.banner{
  display: flex;
  flex-direction: row;
  font-size: 30px;
}

.nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: 100%;
  border-bottom: solid 5px;
}

.nav-box{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: flex-end;
}

.banner-img{
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.banner-title{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  font-weight: 100;
}

.container{
  margin-top: 30px;
}

.row-1, .row-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

a{
  color: black;
}

.sidebar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 300px;
  gap: 40px;
  margin: 0 40px;
}

.dropdowns{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  font-size: 20px;
  font-weight: lighter;
}

.left-img{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

}

.container-two{
  margin: 30px 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bottom{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
}

.customize-text{
  font-size: 20px;
  font-weight: lighter;
}

.cart-img-text{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin: 0px 300px;
}

.cart-img{
  text-decoration: underline;
  font-weight: bold;
}

.cart-price{
  display: flex;
  justify-content: flex-end;
  margin: 70px 300px;
}

.price{
  display: flex;
  justify-content: flex-end;
  margin-left: 110px;
}

.containter-three{
  margin: 30px 400px;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: end;
  align-items: end;
  margin: 70px 400px;
  border-top: 5px solid black;
  font-size: 20px;
  margin-bottom: 0;
}

.checkout{
  display: flex;
  justify-content: flex-end;
  margin: 0 400px;
}

 .cart-row{
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-left: 120px;
} 

.remove-btn{
  cursor: pointer;
}

.empty-cart{
  text-align: center;
  font-size: 20px;
}

.paintings {
  display: flex;
  flex-direction: row;
}